# bake

./: pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/java/com/jimfly/bake/: BakeApplication.java
src/main/java/com/jimfly/bake/common/config/: MyWebMvcConfiguration.java  RedisConfig.java
src/main/java/com/jimfly/bake/common/config/handler/: GlobalExceptionHandler.java
src/main/java/com/jimfly/bake/common/config/interceptor/: LoginHandlerInterceptor.java  ViewContextInterceptor.java
src/main/java/com/jimfly/bake/common/utils/: CodeGenerateUtil.java  CookieUtils.java  HttpUtils.java  MD5Util.java  RedisUtils.java  SpringUtils.java  TreeUtils.java
src/main/java/com/jimfly/bake/controller/index/: IndexController.java
src/main/java/com/jimfly/bake/entity/common/: BaseResponse.java  PageResponse.java
src/main/java/com/jimfly/bake/entity/exception/: BaseErrorInfoInterface.java  BusinessException.java
src/main/java/com/jimfly/bake/entity/exception/enums/: ExceptionInfoEnum.java
src/main/java/com/jimfly/bake/entity/login/: MemberSession.java
src/main/resources/: application-test.yml
src/main/resources/static/css/: style.css  style.min.css
src/main/resources/templates/: index.html
src/test/java/com/jimfly/bake/: BakeApplicationTests.java
